<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Обо мне</title>
    <link rel="icon" href="atom.xml" type="image/icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
<div class="section">
    <div class="container">
         <!-- Заголовок-->
         <div class="row">
            <div class="col-lg-12" >
                <h3 class="header text-center">
                    <span>Привет, я Олеся</span>
                    <span>Product / UX / UI designer</span>
                </h3>
            </div>
         </div>

        <!-- Блок с ссылками-->
        <div class="row">
            <!-- Синий блок-->
           <div class="block col-lg-6 col-md-6 col-sm-6 col-xs-12" >
               <div class=" benefit" > 
                <div class="textAnimation">
                    <div>
                        <p>Принесите пользу вашему бизнесу.</p>
                        <p>Принесите пользу вашему бизнесу.</p>
                        <p>Принесите пользу вашему бизнесу.</p>
                        <p>Принесите пользу вашему бизнесу.</p>
                    </div>
                </div>
                
                <span class="footerBlockText" style="color:rgb(255, 255, 255);">Добро пожаловать</span>
                <span class="footerBlockIcon bi-arrow-down" aria-hidden="true" style="color:rgb(255, 255, 255);"></span>
               </div>
           </div>

           <!-- Общий блок из 3 блоков-->
           <div class="block funcBlock col-lg-6 col-md-6 col-sm-6 col-xs-12" >

               <!-- Фиолетовый блок-->
               <div class="block col-lg-6 col-md-6 col-sm-6 col-xs-6" >
                   <div class=" about" > 
                    <span class="footerBlockText" style="color:rgb(36, 36, 36);">Обо мне</span>
                    <span class="footerBlockIcon bi-arrow-down" style="color:rgb(36, 36, 36);" aria-hidden="true" onclick="scrollToElement('blockAbout')"></span>
                   </div>
               </div>
               <!-- Желтый блок-->
               <div class="block col-lg-6 col-md-6 col-sm-6 col-xs-6" >
                   <div class=" job" > 
                    <span class="footerBlockText" style="color:rgb(36, 36, 36);"> Опыт работы</span>
                    <span class="footerBlockIcon bi-arrow-down" style="color:rgb(36, 36, 36);" aria-hidden="true" onclick="scrollToElement('s3')"></span>
                   </div>
               </div>
               <!-- Серый блок-->
               <div class="block col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                   <div class=" gray">
                    <span class="footerBlockText" style="color:rgb(255, 255, 255);">Skills</span>
                    <span class="footerBlockIcon bi-arrow-down" aria-hidden="true" style="color:rgb(255, 255, 255);" onclick="scrollToElement('s3')"></span>
                   </div>
               </div>
            </div>
        </div>

         <!-- Блок с желтой ссылкой-->
         <div class="row">
            <div class="block col-lg-12" >
                <div class="yellow" > 
                    <span class="footerBlockText" style="color:rgb(36, 36, 36);">Контакты</span>
                    <span class="footerBlockIcon bi-send" style="color:rgb(36, 36, 36);" aria-hidden="true" onclick="scrollToElement('s3')"></span>
                </div>
            </div>
         </div>

         <!-- Блок обо мне-->
         <div class="row">
            <div id="blockAbout" class="blockAbout col-lg-12" >
                <p class = "textHeader">Обо мне</p>
                <div class="row">
                    <div class=" aboutImage col-lg-4 col-md-4 col-sm-4 col-xs-12" >
                        <img src="img/telegram-cloud-photo-size-2-1159875293338511396-c 1 (1).png"  alt="">
                    </div>
                    <div class=" aboutText col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <p>Превращаю амбиции в результаты, которые работают в 
                            цифровом мире. Мой приоритет –цифровые продукты, 
                            которые делают жизнь людей лучше. Считаю, что глубокое 
                            понимание проблем пользователей - залог хорошего и
                             успешного продукта. Поэтому уделяю большое внимание 
                             правильному процессу разработки. И никогда не забываю 
                             о визуальных эффектах, потому что они усиливают
                              эмоциональное восприятие интерфейса и являются
                               частью всего опыта
                            </p>
                    </div> 
                </div>
            </div>
         </div>

         <!-- Блок о работе-->
         <div class="row">
            <div class="blockJob col-lg-12" >
                <p class = "textHeaderJob">Skills</p>
                <p class = "nameJob"><span>01</span>Research</p>
                <p class = "descriptionJob">— Разбор задачи</p>
                <p class = "descriptionJob">— Составление гипотез</p>
                <p class = "descriptionJob">— Брейншторм, CRAFT, ТРИЗ</p>
                <p class = "descriptionJob">— Анализ конкурентов</p>
                <p class = "descriptionJob">— Скоринг идей</p>
                <p class = "descriptionJob">— Концепция продукта: описание продукта, факторы успеха, ЦА, преимущества для ЦА, функциональность, ограничения</p>
                
                <p class = "nameJob"><span>02</span>CustDev</p>
                <p class = "descriptionJob">— Составление вопросов для интервью</p>
                <p class = "descriptionJob">— Проведения интервью</p>
                <p class = "descriptionJob">— Решенческое интервью</p>
                <p class = "descriptionJob">— Интервью в рамках юзабилити-тестирования</p>
                <p class = "descriptionJob">— Jobs to be done интервью</p>
                <p class = "descriptionJob">— Анализ интервью и формирование гипотез</p>
            
                <p class = "nameJob"><span>03</span>UX</p>
                <p class = "descriptionJob">— Информационная Aрхитектура (Miro)</p>
                <p class = "descriptionJob">— Структура экранов (Miro)</p>
                <p class = "descriptionJob">— Интерактивные прототипы (Figma/Marvel)</p>
                <p class = "descriptionJob">— Тестирование продукта</p>
            
                <p class = "nameJob"><span>04</span>UI</p>
                <p class = "descriptionJob">— Визуальная концепция (Figma)</p>
                <p class = "descriptionJob">— Анимация (Figma)</p>
                <p class = "descriptionJob">— Иконки (Figma)</p>
            </div>
         </div>

          <!-- Блок о чем-то-->
          <div class="row">
            <div class="blockN col-lg-12" >
                <p class = "textHeaderJob">Skills</p>
                <p class = "nameJob"><span>01</span>Зона ответственности</p>
                <p class = "descriptionN">— Разработка, изменение и улучшение дизайна приложений и WEB-версий</p>
                <p class = "descriptionN">— Составление сценариев проведения исследований и конкурентных анализов при разработке дизайн решения</p>
                <p class = "descriptionN">— Создание и поддержание единого фирменного стиля всех продуктов компании с ориентацией на эффективность и удобство </p>
                <p class = "descriptionN">— Адаптация макетов под разные устройства и разрешения</p>
                <p class = "descriptionN">— Разработка цифровых сервисов Банка под ios и android</p>
                <p class = "descriptionN">— Составление и развитие UI Kit </p>
                <p class = "descriptionN">— Оценка трудозатрат по задачам</p>
                <p class = "descriptionN">— Поддержка маркетинговых проектов</p>
                <p class = "descriptionN">— Работа в Figma, Adobe Photoshop</p>
                <p class = "descriptionN">— Проработка гипотез и их тестирование</p>
                <p class = "descriptionN">— Подготовка и передача макетов в разработку</p>
                <p class = "descriptionN">— Дизайн ревью</p>
            </div>
         </div>

           <!-- Блок компаний-->
         <div class="row">
            <div class="block col-lg-6 col-md-6 col-sm-6 col-xs-12" > 
                <div class="whiteCompany" > 
                    <span class="headerBlockTextLeft" style="color:rgb(36, 36, 36);">01</span>
                    <span class="headerBlockTextRight" style="color:rgb(36, 36, 36);">MegaFon</span>
                    <div class="logoCompanydsass">
                        <img class="logoCompanyImg" src="img/megafon.png" alt="">
                    </div>
                    <span class="footerBlockText" style="color:rgb(36, 36, 36);">Mobile • web</span>
                    <span class="footerBlockIcon bi-arrow-up-right" style="color:rgb(36, 36, 36);" aria-hidden="true" onclick="scrollToElement('s3')"></span>
                </div>
            </div>
            
            <div class="block col-lg-6 col-md-6 col-sm-6 col-xs-12" > 
                <div class="blackCompany" > 
                    <span class="headerBlockTextLeft" style="color:rgb(255, 255, 255);">02</span>
                    <span class="headerBlockTextRight" style="color:rgb(255, 255, 255);">Dom.rf bank</span>
                    <div class="logoCompanydsass">
                        <img class="logoCompanyImg" src="img/Domrf logo.png" alt="">
                    </div>
                    <span class="footerBlockText" style="color:rgb(255, 255, 255);">Mobile • web</span>
                    <span class="footerBlockIcon bi-arrow-up-right" style="color:rgb(255, 255, 255);" aria-hidden="true" onclick="scrollToElement('s3')"></span>
                </div>
            </div>

         </div>

             <!-- Блок компаний-->
             <div class="row">
                <div class="block col-lg-6 col-md-6 col-sm-6 col-xs-12" > 
                    <div class="blackCompany" > 
                        <span class="headerBlockTextLeft" style="color:rgb(255, 255, 255);">03</span>
                    <span class="headerBlockTextRight" style="color:rgb(255, 255, 255);">netmonet</span>
                    <div class="logoCompanydsass">
                        <br><br><br>
                        <img class="logoCompanyImg" src="img/netMonet.png" alt="">
                    </div>
                    <span class="footerBlockText" style="color:rgb(255, 255, 255);">Web</span>
                    <span class="footerBlockIcon bi-arrow-up-right" style="color:rgb(255, 255, 255);" aria-hidden="true" onclick="scrollToElement('s3')"></span>
                    </div>
                </div>
                
                <div class="block col-lg-6 col-md-6 col-sm-6 col-xs-12" > 
                    <div class="whiteCompany" > 
                        <span class="headerBlockTextLeft" style="color:rgb(36, 36, 36);">04</span>
                    <span class="headerBlockTextRight" style="color:rgb(36, 36, 36);">Digital medical operations</span>
                    <div class="logoCompanydsass">
                        <br><br>
                        <img class="logoCompanyImg" src="img/doctris.png" alt="">
                    </div>
                    <span class="footerBlockText" style="color:rgb(36, 36, 36);">Mobile • web</span>
                    <span class="footerBlockIcon bi-arrow-up-right" style="color:rgb(36, 36, 36);" aria-hidden="true" onclick="scrollToElement('s3')"></span>
                    </div>
                </div>
    
             </div>
           
                      <!-- Блок компаний-->
             <div class="row">
                <div class="block col-lg-6 col-md-6 col-sm-6 col-xs-12" > 
                    <div class="whiteCompany" > 
                        <span class="headerBlockTextLeft" style="color:rgb(36, 36, 36);">05</span>
                        <span class="headerBlockTextRight" style="color:rgb(36, 36, 36);">Wildbest</span>
                        <div class="logoCompanydsass">
                            <img class="logoCompanyImg" src="img/wildbest.png" alt="">
                        </div>
                        <span class="footerBlockText" style="color:rgb(36, 36, 36);">Web</span>
                        <span class="footerBlockIcon bi-arrow-up-right" style="color:rgb(36, 36, 36);" aria-hidden="true" onclick="scrollToElement('s3')"></span>
                    </div>
                </div>
                
                <div class="block col-lg-6 col-md-6 col-sm-6 col-xs-12" > 
                    <div class="blackCompany" style="background-color:rgb(30, 32, 223, 1)" > 
                        <span class="headerBlockTextLeft" style="color:rgb(255, 255, 255);">06</span>
                        <span class="headerBlockTextRight" style="color:rgb(255, 255, 255);">Freelance</span>
                        <div class="logoCompanydsass">
                        </div>
                        <span class="footerBlockText" style="color:rgb(255, 255, 255);">Web</span>
                        <span class="footerBlockIcon bi-door-open-fill" style="color:rgb(255, 255, 255);" aria-hidden="true" onclick="scrollToElement('s3')"></span>
                    </div>
                </div>
    
             </div>

              <!-- Блок контактов-->
             <div class="row">
                <div class="block col-lg-12" >
                    <div class="contacts" > 
                            <p class = "contactsHeader">Контакты</p>
                            <h1 class = "contactsText">У вас есть вопрос, идея или проект, в котором вам нужна помощь? <br> Свяжитесь со мной :)</h1>

                         <div class="row">
                           <div class="block col-lg-12" > 


                           </div>
                         </div>
                    </div>
                </div>
             </div>
    </div>

</div>
<script>
    function scrollToElement(id) {
      // Найдите элемент, к которому нужно осуществить переход
      const element = document.querySelector(`#${id}`);
      // Выполните переход с плавной анимацией
      element.scrollIntoView({ behavior: 'smooth' });
    }

    $('.footerBlockText').click(function(){
    $("html, body").animate({ scrollTop: 0 }, 600);
    return false;
});
  </script>
</body>
</html>

